<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link rel="stylesheet" type="text/css" href="../other-styles.css">
		<title class="styles-to-index">Text</title>
	</head>
	
	<body class='main-function'>
		<h1 class="hello-title">
			Text
		</h1>
		
		<h2 class="description">
			Oh, hello!
			<br/>
			&nbsp&nbsp&nbsp|¨|<br/>
			&nbsp&nbspç.-<br/>
			&nbsp/|Y|\<br/>
			&nbsp||T|<br/>
		</h2>
		
		<p><a href="../index.html">Home</a></p>
		<p><a href="docs.html">Docs</a></p>
		
	</body>
</html>