<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="other-styles.css">
		<title class="styles-to-index">Index</title>
	</head>
	
	<body class='main-function'>
		<h1 class="hello-title">
			Hello!
		</h1>
		
		<h2 class="description">
			This is a simple index page, just to demonstrate the use of this algorithm.
			<br/>
			&nbsp&nbsp&nbsp|¨|<br/>
			&nbsp&nbspç.-<br/>
			&nbsp/|Y|\<br/>
			&nbsp||T|<br/>
			<br/>
			In this example, we'll have two classes in use, and one missed.
		</h2>
		
		<p><a href="index.html">Home</a></p>
		<p><a href="docs/text.html">Text</a></p>
		
	</body>
</html>